NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL=
OPENAI_KEY=
ASSEMBLY_AI_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

KINDE_SITE_URL=
KINDE_ISSUER_URL=
KINDE_CLIENT_ID=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_CLIENT_SECRET=
NEXT_PUBLIC_KINDE_EMAIL_CONNECTION_ID=
NEXT_PUBLIC_KINDE_GITHUB_CONNECTION_ID=
NEXT_PUBLIC_KINDE_GOOGLE_CONNECTION_ID=